<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Services.MedicalRecord">

    <Button
        android:onClick="PrescriptionList"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/buttonstyle"
        android:padding="20dp"
        android:text="@string/prescription"
        android:textSize="20sp"
        android:textStyle="bold" />



</RelativeLayout>